MONGO_URI=mongodb+srv://jobhunt:jobhunt@cluster0.puvhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_SECRET=5L4lejY363E6y3SXECdQdciJ1HI

API_KEY=615465667742641

CLOUD_NAME=dnf7gyrb1

PORT=8000

SECRET_KEY=kjhdgkfshlkjeljrl 

